name: ci

on:
  pull_request:
    branches: [main]

jobs:
  tests:
    name: Tests
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4
      
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.23.0"

      - name: Add execution on dependencies script
        run: chmod +x ./dependencies.sh

      - name: Install Dependencies
        run: ./dependencies.sh
      
      - name: Add current_dir to path variable
        run: echo $GITHUB_WORKSPACE >> $GITHUB_PATH

      # - name: Run server tests
      #   run: go test ./...
      #   working-directory: server
      - name: Install Gosec
        run: go install github.com/securego/gosec/v2/cmd/gosec@latest

      - name: run Gosec
        run: gosec -exclude=G204,G304,G107,G104,G115 ./...

    env:
      SPOTIFY_CLIENTID: ${{secrets.SPOTIFY_CLIENTID}}
      SPOTIFY_CLIENTSECRET: ${{secrets.SPOTIFY_CLIENTSECRET}}
      PORT: 8000
      YOUTUBE_APIKEY: ${{secrets.YOUTUBE_APIKEY}}
      JWT_SECRET: ${{secrets.JWT_SECRET}}

  style:
    name: Style
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.24.0"
      
      - name: Install staticcheck
        run: go install honnef.co/go/tools/cmd/staticcheck@latest

      - name: Formatting
        run: go fmt ./...

      - name: Run staticcheck
        run: staticcheck ./...
